@import "variables";
@import "map";

@font-face {
    font-family: "#{$icomoon-font-family}";
    src: url("#{$icomoon-font-path}/#{$icomoon-font-family}.eot?1cko1a");
    src: url("#{$icomoon-font-path}/#{$icomoon-font-family}.eot?1cko1a#iefix") format("embedded-opentype"),
    url("#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?1cko1a") format("truetype"),
    url("#{$icomoon-font-path}/#{$icomoon-font-family}.woff?1cko1a") format("woff"),
    url("#{$icomoon-font-path}/#{$icomoon-font-family}.svg?1cko1a##{$icomoon-font-family}") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
    vertical-align: middle;
    // padding: 0.1em 0;
    //display: inline;
}

.icon-container {
    line-height: 1;

    * {
        line-height: 1;
    }
}

.icon {
    line-height: 1;
    font-family: "#{$icomoon-font-family}" !important;
    font-size: $icon-font-size;

    &::before {
        font-family: "#{$icomoon-font-family}" !important;
        // speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        text-decoration: none;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        letter-spacing: 0;
        transition: $icon-transition-duration $icon-transition-type;
        color: $icon-color;
    }

    &:hover::before {
        color: $icon-color-hover;
        transition: $icon-transition-duration $icon-transition-type;
    }

    &:active::before {
        color: $icon-color-active;
    }

    &:hover:active::before {
        color: $icon-color-active-hover;
    }

    &:hover {
        text-decoration: none;
    }

}

@each $class,
$char in $icons-map {
    .icon-#{$class} {
        &::before {
            color: $icon-color;
            content: "#{$char }";
        }

        // &:hover::before {
        //     color: $icon-color-hover;
        // }

        @if map-has-key($icons-active-map, "#{$class}-active") {

            &.active::before,
            &:active::before {
                content: "#{map-get($icons-active-map , "#{$class}-active")}";
                color: $icon-color-active;
            }

            &:hover.active::before,
            &:hover:active::before {
                //content: "#{map-get($icons-active-map , "#{$class}-active")}";
                color: $icon-color-active-hover;
            }

        }
    }

}