@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
  font-family: "Haettenschweiler";
  // адрес шрифта и тип 
  src: url("/public/fonts/HATTEN.TTF") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "PlayfairDisplay-Medium";
    // адрес шрифта и тип 
    src: url("/public/fonts/PlayfairDisplay-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "PlayfairDisplay-Regular";
    // адрес шрифта и тип 
    src: url("/public/fonts/PlayfairDisplay-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
  font-family: "PlayfairDisplay-SemiBold";
  // адрес шрифта и тип 
  src: url("/public/fonts/PlayfairDisplay-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
  font-family: "Raleway-Light";
  // адрес шрифта и тип 
  src: url("/public/fonts/Raleway-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
  font-family: "Raleway-Medium";
  // адрес шрифта и тип 
  src: url("/public/fonts/Raleway-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
  font-family: "Raleway-Regular";
  // адрес шрифта и тип 
  src: url("/public/fonts/Raleway-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
  font-family: "Raleway-SemiBold";
  // адрес шрифта и тип 
  src: url("/public/fonts/Raleway-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
