/**Bootstrap**/

@import 'bootstrap/functions';

$white: #F9F9FA;
$primary: #ef8a1f;
$info: #251d2b;
$success: #7da441;
$warning: #fa9409;
$danger: #f44336;
$light: $white;
$dark: #251d2b;
$yiq-text-dark: #0b090c;
$black:$dark;

$light-accent: #E09CB2;
$dark-accent: #D73E5F;

$theme-colors: ('light-accent':$light-accent,
    'dark-accent':$dark-accent);

$link-color: $dark;
$link-hover-decoration: none;
$link-hover-color: $primary;

$dropdown-link-hover-bg:lighten($primary, 35%);
$dropdown-divider-bg: $primary;

$navbar-dark-color: rgba($white, 1) !default;
$navbar-dark-hover-color: rgba($white, .75) !default;
$navbar-dark-active-color: $white !default;
$navbar-dark-disabled-color: rgba($white, .25) !default;
$navbar-dark-toggler-border-color: rgba($white, 1);

$navbar-light-color: rgba($black, .5) !default;
$navbar-light-hover-color: rgba($black, .7) !default;
$navbar-light-active-color: rgba($black, .9) !default;
$navbar-light-disabled-color: rgba($black, .3) !default;
$navbar-light-toggler-border-color: rgba($black, .1) !default;

$enable-rounded: true;
$enable-responsive-font-sizes: true;
$theme-color-interval: 7%;
$yiq-contrasted-threshold: 200;

$grid-breakpoints: (xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px) !default;

$container-max-widths: (sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1340px);

$grid-columns: 12 !default;
$grid-gutter-width: 30px !default;
$grid-row-columns: 12 !default;

$font-size-base: 1.2rem;

$carousel-indicator-width: 20px;
$carousel-indicator-height: 20px;
$carousel-indicator-hit-area-height: 0px;
$carousel-indicator-spacer: 15px;
$carousel-indicator-active-bg: $primary;
$carousel-indicator-transition: opacity .6s ease;

@import 'bootstrap/bootstrap';
/**end of Bootstrap**/

/**icons**/
$icon-color: $dark;
$icon-color-hover: $primary;
$icon-color-active: lighten($primary, 20%);
$icon-color-active-hover: lighten($primary, 20%);

$icon-transition-duration: 0.1s;
$icon-transition-type: ease-in;

$icon-font-size: 30px;
@import "icons/icons";
/**end of icons**/
/*logo fonts*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,900;1,600&display=swap');

/*Стили*/
.test {
    border: 1px solid black !important;
}

a {
    transition: $icon-transition-duration $icon-transition-type;
}

.main-cont {
    min-height: 52vh;
}

$light-primary: lighten($primary, 41);

.card-footer {
    background-color: $light-primary;
}

/*Хэдэр*/
header {
    //border-bottom: 1px solid $primary;

    img {
        width: 70px;
    }

    // .container-lg {
    //     border-left: 1px solid $primary;
    //     border-right: 1px solid $primary;
    // }

    .brand-text {
        p {
            font-family: 'Fira Sans', serif;
            // padding: 0;
            color: $primary;
            margin: 0;
            font-weight: 900;
            text-transform: uppercase;
            font-size: 2rem;
            line-height: 1;
            letter-spacing: 0.3rem;
        }

        p:last-child {
            color: $dark-accent;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 0rem;
        }
    }

    .phone {
        padding: 0;
        color: $dark-accent;
        font-size: 1.5em;
        font-weight: bold;

        a {
            color: $dark-accent;
            font-size: 1.5em;
            font-weight: bold;

            &:hover {
                color: $primary;
            }

            &::before {
                padding-right: 5px;
                font-size: 30px;
                color: $dark-accent;
            }
        }
    }

    .pages {
        padding: 0;
    }

    .cart {
        a {
            color: $dark-accent;

            &:hover {
                color: $primary;
            }
        }

        .icon::before {
            color: $dark-accent
        }

        &:hover {
            .icon::before {
                color: $primary;
            }
        }
    }
}

/* Конец хэдэр */
/* Категории (Навигация) */
.navig {
    //border-bottom: 1px solid $primary;
    color: $white;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;


    a {
        font-weight: bold;
        color: $white;

        &:hover {

            color: #fff;
            text-shadow: 0px 0px 10px $dark;
        }
    }


    .dropdown-item {

        color: $primary;

        &:hover {
            color: $dark-accent;
            text-shadow: none;
        }
    }
}

/* Конец Категории (Навигация) */
/* Заголовок раздела */
.razdel {
    font-weight: bold;

}

/* Конец Заголовок раздела */
/* Продуктовые карточки */
.product_cards {
    .card {
        padding-top: 30px;
        margin-bottom: 30px;
        box-shadow: 0px 0px 4px $primary;

        img {
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
        }

        .card-footer {
            //background-color: lighten($primary, 40);
            color: $dark-accent;
            font-size: 1.2rem;
            font-weight: bold;
        }
    }
}

/* Конец Продуктовые карточки */

/* Страница товара */
.product {

    /*Удаление кнопок number*/
    input[type=number] {
        appearance: textfield;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }

    .card {
        border: none;
    }

    .name {
        color: darken($dark-accent, 5);
        font-weight: bold;
    }

    .carousel {
        img {
            max-width: 100%;
            max-height: 400px;
            object-fit: contain;
        }

        .carousel-indicators {
            margin-top: 30px;
            position: relative;

            li {
                border-radius: 50%;
            }
        }
    }

    .min-description {
        h5 {
            font-weight: bold;
        }
    }

    .text-cont {
        .card-footer {
            color: $dark-accent;
            font-size: 1.2rem;
            font-weight: bold;

            .product-property {
                transition: 0.2s ease;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 0;
                margin-bottom: 0;
                cursor: pointer;

                input {
                    transition: 0.2s ease;
                    border-color: $primary;
                }

                .avaliable {

                    .icon {
                        font-size: 30px;
                    }

                    .text-danger {
                        transition: 0.2s ease;
                        letter-spacing: 0.4px;
                    }

                    .icon-exclamation-circle-solid {
                        &::before {
                            color: $danger
                        }

                        &:hover::before {
                            color: $danger;
                        }
                    }

                    .text-success {
                        transition: 0.2s ease;
                    }

                    .icon-check-circle {

                        &::before {
                            color: $success;
                        }

                        &:hover::before {
                            color: $success;
                        }
                    }
                }

                &:hover,
                &[active] {
                    background-color: lighten($primary, 35);

                }

                .input-group {
                    width: 100px;

                    .btn {
                        width: 30px;
                        padding: 0;

                        a {
                            align-self: center;
                        }
                    }

                    &-prepend>.btn {
                        border-top-left-radius: 50%;
                        border-bottom-left-radius: 50%;

                        vertical-align: baseline;
                    }

                    &-append>.btn {
                        border-top-right-radius: 50%;
                        border-bottom-right-radius: 50%;

                    }
                }

                .form-control {
                    padding: 5px;
                    text-align: center;
                }


            }

            .itog {
                margin-top: 15px;
                margin-bottom: 15px;

                button {


                    *::before {
                        color: $light;
                    }
                }

            }
        }


    }

    .description {

        .nav-item {
            text-transform: uppercase;
            font-weight: bold;
        }

        .property-name {
            //font-weight: bold;
            text-transform: uppercase;
        }

        #specifications {

            .horizont {
                // width: 100%;
                //padding: 0;
                border-bottom: 1px dotted gray;
                //min-height: 1px;
                padding-top: 15px;
                transition: 0.2s ease;

                &:hover {
                    background: $primary;
                    color: $light;

                }
            }
        }
    }

}

/* Конец Страница товара */

/*Корзина*/
.cart {
    .col-name {
        color: $gray-500;
        font-size: 0.8rem;
    }

    .avaliable {

        .icon {
            font-size: 30px;
        }

        .text-danger {
            transition: 0.2s ease;
            letter-spacing: 0.4px;
        }

        .icon-exclamation-circle-solid {
            &::before {
                color: $danger
            }

            &:hover::before {
                color: $danger;
            }
        }

        .text-success {
            transition: 0.2s ease;
            line-height: 1;
        }

        .icon-check-circle {

            &::before {
                color: $success;
            }

            &:hover::before {
                color: $success;
            }
        }
    }

    .input-group {
        input[type=number] {
            appearance: textfield;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        input {
            transition: 0.2s ease;
            border-color: $primary;
        }

        padding-top: 3px;
        width: 90px;
        height: 25px;

        .btn {
            width: 20px;
            padding: 0;

            a {
                align-self: center;
            }
        }

        &-prepend>.btn {
            line-height: 1;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            height: 25px;
            // vertical-align: middle;
            padding-bottom: 10px;
        }

        &-append>.btn {
            line-height: 1;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            height: 25px;
            //vertical-align: middle;
            padding-bottom: 10px;
        }

        .form-control {
            padding: 5px;
            text-align: center;
            height: 25px;
        }
    }

    .sample {
        border-bottom: 1px solid $gray-500;
    }

    .del::before {
        color: $light-accent;
    }

    .itog {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: $light-primary;

        .quantity {
            font-size: 15px;
            color: $gray-600;
        }

        h4 {
            font-weight: bold;
            font-size: 20px;
        }
    }
}



/*Конец корзина*/
/*Оформить заказ*/
.cart-order {
    margin-top: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: $light-primary;

    label {
        font-size: 15px;
        color: $gray-600;
        margin-bottom: 0;

        span {
            font-size: 1.3em;
            font-weight: bold;
            color: #000;
        }
    }

    .comment {
        p {
            a:link {
                text-decoration: underline;

            }
        }
    }

    .total {
        font-weight: bold;
        font-size: 1.2em;
    }

}

/*Конец Оформить заказ*/
/* Футер */
footer {

    // border-top: 1px solid $low-orange;
    margin-top: 30px;
    //background-color: $light-accent;
    color: $white;
    line-height: 1.5;

    a {
        color: $white;

        &:hover {
            color: $dark-accent;
        }
    }
}

.auth {
    background-color: $light-primary;

    label {
        margin: 0;
    }
}

.required-label {
    // span {
    //line-height: 2;

    &::after {
        content: "*";
        position: relative;
        font-size: 100%;
        //line-height: 0;
        vertical-align: baseline;
        top: -.1em;
        color: $danger;
    }

    // }
}