@use "sass:math";

.category_header {

  margin-bottom: -2em;
  @media (min-width: $sm) {
    margin-bottom: -4em;
  }

  @media (min-width: $md) {
    margin-bottom: -4em;
  }

  @media (min-width: $lg) {
  }

  @media (min-width: $xl) {
  }

  @media (min-width: $xxl) {
    margin-bottom: -6em;
  }
background: $c-dark-main;
  $xsh: 14em;
  $smh: 20em;
  $mdh: 20em;
  $lgh: 25em;
  $xlh: 25em;
  $xxlh: 35em;
  // min-height: $xsh;
  // @media (min-width: $sm) {
  //   min-height: $smh;
  // }
  // @media (min-width: $md) {
  //   min-height: $mdh;
  // }
  // @media (min-width: $lg) {
  //   min-height: $lgh;
  // }
  // @media (min-width: $xl) {
  //   min-height: $xlh;
  // }
  // @media (min-width: $xxl) {
  //   min-height: $xxlh;
  // }
// padding: 0;margin: 0;
  iframe{
    
    width: 100%;
    // height: 100%;
    min-height: $xsh;
  @media (min-width: $sm) {
    min-height: $smh;
  }
  @media (min-width: $md) {
    min-height: $mdh;
  }
  @media (min-width: $lg) {
    min-height: $lgh;
  }
  @media (min-width: $xl) {
    min-height: $xlh;
  }
  @media (min-width: $xxl) {
    min-height: $xxlh;
  }
  }

  // margin-bottom: -1em;
  
}

@media (min-width: $sm) {
}

@media (min-width: $md) {
}

@media (min-width: $lg) {
}

@media (min-width: $xl) {
}

@media (min-width: $xxl) {
}
