.category_goods {
  .cards {
    a {
      text-decoration: none;
      color: $c-dark-main;
    }
  }
  .vertical_cards {
    .card {
      border: none;
      background: transparent;
      // overflow: hidden;
      // border-radius: 1em;
      .slider_wrapper_1 {
        width: 100%;
        padding-top: 100%;
        position: relative;
        .slider_wrapper_2 {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          .goods_slider {
            height: 100%;
            width: 100%;
            .splide__track {
              height: 100%;
              width: 100%;
            }
            .splide__slide {
              height: 100%;
              width: 100%;
              // height: 10em;
              // z-index: 999;
              img {
                border: 2px solid black;
                height: 100%;
                width: 100%;
                border-radius: 50%;
                object-fit: cover;
              }
            }
            .splide__pagination__page {
              height: 0.4em;
              width: 0.4em;
            }
          }
        }
      }
    }
    .btn{
      // width: 1.8em;
      // height: 1.8em;

      padding: 0.2em 0.45em;

      transition: all .2s ease-in-out;
      border-radius: 50%;
      &:hover{
        .bi{
        color: #fff;

        }
      }
    }
  }
  .horizontal_cards{
    .card{
      overflow: hidden;
      .left{
        .slider_wrapper_1 {
          width: 100%;
          padding-top: 101%;
          position: relative;
          .slider_wrapper_2 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            .goods_slider {
              height: 100%;
              width: 100%;
              .splide__track {
                height: 100%;
                width: 100%;
              }
              .splide__slide {
                height: 100%;
                width: 100%;
                // height: 10em;
                // z-index: 999;
                img {
                  border: 2px solid black;
                  height: 100%;
                  width: 100%;
                  // border-radius: 50%;
                  object-fit: cover;
                }
              }
              .splide__pagination__page {
                height: 0.4em;
                width: 0.4em;
              }
            }
          }
        }
      }
      .right{
        .btn{
          // width: 1.8em;
          // height: 1.8em;

          padding: 0.2em 0.45em;

          transition: all .2s ease-in-out;
          border-radius: 50%;
          &:hover{
            .bi{
            color: #fff;

            }
          }
        }
      }
      
    }
  }
}

@media (min-width: $sm) {
}

@media (min-width: $md) {
}

@media (min-width: $lg) {
}

@media (min-width: $xl) {
}

@media (min-width: $xxl) {
}
