@use "sass:math";

// .product_header {
//   background: $c-dark-main;
//   margin-bottom: -3em;
//   @media (min-width: $sm) {
//     margin-bottom: -5em;
//   }

//   @media (min-width: $md) {
//     margin-bottom: -5em;
//   }

//   @media (min-width: $lg) {
//   }

//   @media (min-width: $xl) {
//   }

//   @media (min-width: $xxl) {
//     margin-bottom: -7em;
//   }
//   // background-color: transparent;
//   color: $c-light-main;
//   .carousel {
//     $xsh: 14em;
//     $smh: 20em;
//     $mdh: 20em;
//     $lgh: 25em;
//     $xlh: 25em;
//     $xxlh: 35em;
//     .splide {
//       .splide__pagination__page{
//         border: 1px solid gray;
//         margin: 10px;
//         width: 0.8em;
//         height: 0.8em;
//       }
//       .splide__slide {
//         height: $xsh;

//         .slide {
//           height: 100%;
//           & > .col {
//             height: 100%;
//           }
//           img {
//             height: 100%;
//             width: 100%;
//             object-fit: cover;
//             border-radius: 20px;
//           }
//         }

//         @media (min-width: $sm) {
//           height: $smh;
//         }
//         @media (min-width: $md) {
//           height: $mdh;
//         }
//         @media (min-width: $lg) {
//           height: $lgh;
//         }
//         @media (min-width: $xl) {
//           height: $xlh;
//         }
//         @media (min-width: $xxl) {
//           height: $xxlh;
//         }
//       }
//       // .arrows_wrapper {
//       //   height: 0px;
//       //   position: relative;
//       //   top: math.div($xsh, 2);
//       //   top: calc(math.div($xsh, 2) - 8px);
//       //   @media (min-width: $sm) {
//       //     top: math.div($smh, 2);
//       //     top: calc(math.div($smh, 2) - 16px);
//       //   }
//       //   @media (min-width: $md) {
//       //     top: math.div($mdh, 2);
//       //     top: calc(math.div($mdh, 2) - 16px);
//       //   }
//       //   @media (min-width: $lg) {
//       //     top: math.div($lgh, 2);
//       //     top: calc(math.div($lgh, 2) - 16px);
//       //   }
//       //   @media (min-width: $xl) {
//       //     top: math.div($xlh, 2);
//       //     top: calc(math.div($xlh, 2) - 16px);
//       //   }
//       //   @media (min-width: $xxl) {
//       //     // top: calc(#{calc(#{-$xxlh}/ 2)} - 16px);
//       //     top: math.div($xxlh, 2);
//       //     top: calc(math.div($xxlh, 2) - 16px);
//       //   }
//       //   // @debug math.div(1, 2);
//       //   // .splide__arrows {
//       //   //   // width: 1320px;
//       //   //   position: relative;
//       //   // }
        
//       // }
//       .splide__arrow {
//         background-color: #cccccc55;
//         // &.splide__arrow--prev {
//         //   left: 10px;
//         // }
//         // &.splide__arrow--next {
//         //   right: 10px;
//         // }
//       }
//     }
//   }
// }

@media (min-width: $sm) {
}

@media (min-width: $md) {
}

@media (min-width: $lg) {
}

@media (min-width: $xl) {
}

@media (min-width: $xxl) {
}
