.cart_page {
  .cart {
    
    .item {
      min-height: 5em;
      .row {
        height: 100%;
      }
      .cart_image {
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px 0 0 10px;
        }
      }
      .body {
        .name {
          font-size: 1.2em;
          a{
            text-decoration: none;
            // &:link{
              color: $c-dark-main;
            // 
            
          }
        }
        .quantity {
          // width: 2em;
          height: 1.2em;
          .btn {
            padding: 0;
            width: 2em;
            text-align: center;
            line-height: 1.2;
            border: 1px solid #ced4da;
            
          }
          .form-control {
            width: 2em !important;
            -moz-appearance: textfield;
            line-height: 1;
            
          }
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }
        .amount{
          line-height: 1;
        }
      }
    }
  }
  .cart_button{
    font-size: 1.2em;
    #summ,#valuta{
      font-weight: bold;
    }
  }
}
.cart_header {
  h1 {
    font-size: 1.3em;
  }
}

.required{
  &::after{
    color: red;
    // text-decoration: underline;
    
    // line-height: 1;
    content:" *";
    // display: block;
  }
}