.index_categories {
  .header {
    h1 {
      font-family: sans-serif ;
      font-size: 1.5em;
      font-weight: Arial;
    }
  }

  .cards {
    a {
      text-decoration: none;
      color: $c-dark-main;
    }

    .card {
      border: none;
      background: transparent;

      .card-title {
        font-family: Arial;
        font-size: 1.3em;

        @media(max-width: $sm) {
          font-size: 1.2em;
        }

        a {
          transition: all .3s ease;

          &:hover {
            color: #9e9e9e;
            // font-weight: bold;
            transition: all .3s ease;

            // border-bottom: 1px solid;
          }
        }

        // letter-spacing: 2px;
      }

      .card-text {
        a {
          text-decoration: underline;
        }
      }

    }
  }
}