.product_actions {

  // overflow: hidden;
  .images {

    .splide__slide {
      $xsh: 14em;
      $smh: 20em;
      $mdh: 14em;
      $lgh: 14em;
      $xlh: 14em;
      $xxlh: 14em;
      border-radius: 10px;
      overflow: hidden;

      height: $xsh;

      @media (min-width: $sm) {
        height: $smh;
      }

      @media (min-width: $md) {
        height: $mdh;
      }

      @media (min-width: $lg) {
        height: $lgh;
      }

      @media (min-width: $xl) {
        height: $xlh;
      }

      @media (min-width: $xxl) {
        height: $xxlh;
      }

      img {
        width: 100%;
        height: 100%;
        // bottom: 0px;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .thumbnails {
      display: flex;
      margin: 0.4em auto 0;
      padding: 0;
      justify-content: center;
    }

    .thumbnail {
      width: 70px;
      height: 70px;
      overflow: hidden;
      list-style: none;
      margin: 0 0.2rem;
      cursor: pointer;
    }

    .thumbnail img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
  }

  // .name {}

  .price {
    p {
      font-size: 1.5em;
    }

    line-height: 1;
  }

  // .options {}

  .quantity {

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type='number'],
    input[type="number"]:hover,
    input[type="number"]:focus {
      appearance: none;
      -moz-appearance: textfield;
    }

    .input-group {
      *{
        line-height: 1;
      }
      .btn {
        width: 2em;
        // height: 2em;
        text-align: center;
        border: 1px solid #ced4da;
      }

      input {
        width: 3em;
      }
    }
  }

  .cart_btn {
    width: 100%;
  }
}