.big_logo {
  // position: absolute;
  // opacity: 90%;
  
  position: relative;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 50%;
  // background: #{$c-bg-light-main}e3;
  background: $c-bg-light-main;
  background: $c-white;
  box-shadow: 0px 5px 5px 0px #33333350;
  
  margin-top: 1em;
  margin-bottom: 1em ;
  height: 10em;
  width: 80%;
  img {
    position: relative;
    width: auto;
    max-height: 6.5em;
    max-width: 80%;
    top: 4px;
    opacity: 100%;
  }

  @media (min-width: $sm) {
    // margin-top: -3em;
    height: 11em;
    width: 20em;
    // margin-bottom: 1em;

    img {
      max-height: 8em;
    }
  }

  @media (min-width: $md) {
    // margin-bottom: 1em;
    // margin-top: -3em;
    height: 13em;
    width: 21em;
  }

  @media (min-width: $lg) {
  }

  @media (min-width: $xl) {
  }

  @media (min-width: $xxl) {
    // margin-top: -5em;
    // margin-bottom: 1em;
    height: 16em;
    width: 30em;
  }
}